{
  "bundle": {
    "version": "1.0.0-8c925da",
    "url": "https://github.com/njkr/talentpilot-releases/releases/download/bundle-1.0.0-8c925da/bundle-1.0.0-8c925da.zip",
    "checksum": "21a70c693ee2ed4ae2a2fa311b6c69976db51bbca4df2dfbb81fe2a315ed16cb",
    "minNativeVersionCode": 1
  },
  "native": {
    "versionCode": 15,
    "versionName": "1.0.0",
    "apkUrl": "https://github.com/njkr/talentpilot-releases/releases/download/native-15/talentpilot-1.0.0-15.apk",
    "minSupportedVersionCode": 1,
    "notes": "First self-updating build.",
    "nativeHash": "2828e00355c5a6590c17cb547f6bb4a3e95c74feaec9442d58c05384a2db432f"
  }
}
